MINIO_ACCESS_KEY = "minio"
MINIO_SECRET_KEY = "miniopassword"
MINIO_ADDRESS = "localhost:9000"
MINIO_BUCKET_NAME = 'test-bucket'
NATS_ADDRESS = "localhost:4222"
NATS_SUBJECT = "CCTV.detect"
NATS_SUBJECT2 = "CCTV.default"
NATS_STREAM_NAME = "CCTV"